# stockies3

./: README.md  ServiceAccount.json  pom.xml  read.me
src/main/java/com/citi/stockies/: FirebaseInitializer.java  GetAndPost.java  StockiesApp.java  StockiesController.java
src/main/java/com/stockies/model/: Constants.java  KeyStats.java  Nifty50.java  Parameters.java  UserCred.java
src/test/java/com/citi/stockies/: GetAndPostTest.java  KeyStatsTest.java  Nifty50Test.java  ParametersTest.java  Stockies3ApplicationTests.java  StockiesControllerTest.java  UserCredTest.java
